<!DOCTYPE html>
<html>
  <head>
    <title>Products Gallery</title>
  </head>

  <body>
    <div id='root-container'></div>

    <script async src="./dist/react-bundle.js"></script>
  </body>
</html>
